Summary for Policymakers

Methodological and Technological Issues in Technology Transfer

A Special Report of IPCC Working Group III

Published for the Intergovernmental Panel on Climate Change

© 2000, Intergovernmental Panel on Climate Change

ISBN: 92-9169-112-7

This report is dedicated to John Turkson, Ghana

Lead Author, Chapters 4 and 5

Dr John Turkson died at the age of 46 years in a plane crash while he was en route to establish a CDM Pilot project in Uganda. He was a Senior Energy Economist at the UNEP Collaborating Centre for Energy and Environment at RISØ National Laboratory in Denmark. Before joining RISØ, he was a lecturer at the University of Science and Technology, Kumasi, Ghana. John was one of the few well-known energy economists on the African continent who published extensively in international journals, conference proceedings and books in the international fora on energy economics and climate change. He initiated several regional projects in energy and climate change in Africa because of his belief that the climate change debate provides an opportunity for transforming African economies to more sustainable development paths. His keen sense of duty earned him respect of colleagues he had worked with and helped him to build a network of eminent energy specialists and economists not only from Ghana, but from all over Africa and beyond. He was married to Gifty who no doubt had to bear the intensity with which John normally took his work. He will be missed, but his contribution to IPCC will always be remembered by his colleagues and friends.

Contents

Foreword . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . v

Preface . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . vii

1. Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3

Background . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3

The role of technology transfer in addressing climate change . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3

What do we mean by technology transfer? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3

Trends of technology transfer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4

Stakeholders, pathways, stages and barriers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4

2. Increase the flow; improve the quality . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4

Building capacity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4

Enabling environment and extra effort to enhance technology transfer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5

Mechanisms for technology transfer . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6

3. Sectorial actions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7

Buildings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7

Transport . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7

Industry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8

Energy supply . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8

Agriculture . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8

Forestry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8

Waste management . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8

Human health . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8 Human health . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8 Coastal adaptation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8 Foreword The Intergovernmental Panel on Climate Change (IPCC) was jointly established by the World Meteorological Organization (WMO) and the United Nations Environment Programme (UNEP) to assess available information on the science, impacts and the economics of climate change and of mitigation options to address it. It provides also, on request, scientific/technical/socio-economic advice to the Conference of the Parties (COP) to the United Nations Framework Convention on Climate Change (UNFCCC). Since its inception the IPCC has produced a series of Assessment Reports, Special Reports, Technical Papers, methodologies and other products which have become standard works of reference, widely used by policymakers, scientists and other experts. This Special Report has been prepared by IPCC Working Group III in response to a request by the Subsidiary Body for Scientific and Technological Advice (SBSTA) to the UNFCCC. Innovation and enhanced efforts to transfer environmentally sound technology to limit greenhouse gas emissions and to adapt to climate change will be required to meet the objective of the Climate Convention and to reduce vulnerability to climate change impacts. The report addresses the technology transfer problem in the context of climate change while emphasizing the sustainable development perspective. Technology transfer is defined as the broad set of processes covering the flows of know-how, experience and equipment and is the result of many day-to-day decisions of the different stakeholders involved. A number of social, economic, political, legal, and technological factors influence the flow and quality of technology transfer. Essential elements of successful transfers include consumer and business awareness, access to information, availability of a wide range of technical, business, management and regulatory skills locally, and sound economic policy and regulatory frameworks. Technology transfers that meet local needs and priorities are more likely to be successful. But there is no pre-set answer to enhancing technology transfer. Interactions and barriers vary according to sector, type of technology and country, and recent trends in international financial flows that drive technology transfer are altering the relative capacities and roles of different stakeholders. Policy actions therefore need to be tailored to the specific context and interests. The report elaborates on what governments can do to facilitate and enhance the transfer of Environmentally Sound Technologies, but it also aims at reaching decision makers in the private sector, lending institutions, multilateral agencies, non-governmental organizations, and the interested public. As usual in the IPCC, success in producing this Report has depended first and foremost on the enthusiasm and cooperation of scientists and other experts worldwide. These individuals have devoted enormous time and effort to producing this report and we are extremely grateful for their commitment to the IPCC process. We would like to express our sincere thanks to: • Robert T. Watson, the Chairman of the IPCC; • The Co-chairs of Working Group III, Bert Metz and Ogunlade Davidson; • The Section Coordinators, Kilaparti Ramakrishna, Jayant Sathaye, Youba Sokona, William Chandler, Stephen O. Andersen and Ajay Mathur; • The staff of the Working Group III and II Technical Support Units, including Rob Swart, Ms Sascha van Rooijen, Jan-Willem Martens, Ms Laura van Wie-McGrory, Ms Flo Ormond and Marlies Kamp; • N. Sundararaman, Secretary of the IPCC, Renate Christ, Deputy Secretary of the IPCC and the staff of the IPCC Secretariat Rudie Bourgeois, Chantal Ettori and Annie Courtin. G.O.P. Obasi Secretary-General World Meteorological Organization Klaus Töpfer Executive Director United Nations Environment Programme and Director-General United Nations Office in Nairobi Preface The Intergovernmental Panel on Climate Change (IPCC) was established jointly by the World Meteorological Organization (WMO) and the United Nations Environment Programme (UNEP) to assess periodically the science, impacts and socio-economics of climate change and of adaptation and mitigation options. The IPCC provides, on request, scientific and technical advice to the Conference of Parties (COP) to the United Nations Framework Convention on Climate Change (UNFCCC) and its subsidiary bodies. The COP, at its first session in Berlin in 1995, requested the IPCC to include in its assessments an elaboration of the terms under which transfer of environmentally sound technologies and know-how could take place. As a further elaboration of the COP-1 request, IPCC was requested by the Subsidiary Body for Scientific and Technological Advice (SBSTA) to prepare a Technical Paper on methodological and technological aspects of technology transfer (see FCCC/SBSTA/1996/8, Annex III). The objective of the paper would be to synthesize information from the Second Assessment Report on experiences with: (i) types of transfer, technology evaluation, and options; (ii) sectors targeted; (iii) role of participants (for example governments, private sector, inter-governmental organizations, non-governmental organizations); (iv) approaches to promote cooperation; (v) issues related to capacity building. According to IPCC procedures, Technical Papers should be based on material already present in the IPCC reports. However, the Second Assessment Report did not contain sufficient information to prepare a Technical Paper that would address the questions raised. Therefore, the IPCC decided at its Twelfth Plenary Session in Mexico City to prepare a Special Report on Methodological and Technological Issues in Technology Transfer. In order to provide structure in the wide variety of subjects, the writing team chose to divide the Report in three sections: Section I provides a framework for analysis of the complex and multi-facetted nature of the technology transfer process, emphasizing the sustainable development perspective. It examines broad trends of technology transfer in recent years, explores the international political context, discusses policy tools for overcoming key barriers and creating enabling environments and provides an overview of financing and partnerships. Section II provides a sectoral perspective on the transfer of adaptation and mitigation technologies. Every chapter discusses the prevalent climate mitigation and adaptation technologies, the magnitude of current and future transfers, technology transfer issues within and between countries and the lessons learned in that particular sector. Section III includes a wide variety of case studies to illustrate the issues discussed in sections I and II and demonstrates the distinctive problems and special opportunities that stakeholders are likely to encounter in dealing with technology transfer. In accordance with the wide scope of technology transfer, the team of authors put together to prepare the report represented a multitude of disciplines and a broad geographical distribution. The writing team consisted of 8 Section Coordinators, 24 Coordinating Lead Authors, 120 Lead Authors and 53 Contributing Authors. In accordance with the revised IPCC Procedures, 20 Review Editors were appointed to oversee the review process. Over 180 Expert and Government Reviewers submitted valuable suggestions for improvement during the review process. All the comments have been afforded appropriate consideration by the writing team and genuine scientific controversies have been reflected adequately in the text of the report as confirmed in the Review Editors report. The revised document was submitted to the Working Group III Plenary in Kathmandu, Nepal, that took place from 8 to 10 March 2000. There, the Summary for Policymakers was approved in detail and the underlying report accepted. The IPCC Plenary finally accepted the Report and the Summary for Policymakers during its Sixteenth Session that took place in Montreal, Canada, from 1 to 8 May 2000. We wish to commend all Section Coordinators, Coordinating Lead Authors, Lead Authors, Contributing Authors and all Review Editors for all the effort they put into the compilation of this Report and deeply appreciate the commitment they have shown. It is with profound sadness and regret that we have to convey the message that three of our dear colleagues and team members passed away during the writing process of this Report: Katsuo Seiki (August 1998), David Hall (August 1999) and John Turkson (January 2000). They were highly appreciated members of the team, John Turkson as Lead Author of Chapters 4 and 5 and David Hall as Review Editor of Chapter 12. Katsuo Seiki was envisaged Coordinating Lead Author of then Chapter 18 and showed as a Vice-Chair of IPCC much interest in the issue of technology transfer. We will remember their excellent work and enjoyable personalities. We are grateful to: • The Tata Energy Research Institute in New Delhi, India, and in particular Dr Pachauri, the Director and vice-chair of IPCC for hosting the first Lead Authors meeting; • The United Kingdom Climate Impact Programme of the Environmental Change Unit at the University of Oxford, United Kingdom, for hosting the second Lead Authors meeting with the support of the United Kingdom Department of Environment, Transport and the Regions; • The Department of Hydrology and Meteorology of the Government of Nepal, for hosting the Fifth Plenary of the IPCC Working Group III from 8 to 10 March 2000, where the Summary for Policymakers was approved line by line and the underlying Report accepted. We would finally like to express our gratitude to the three successive Report Coordinators at the Technical Support Units: Laura van Wie-McGrory (TSU WG II), and Sascha van Rooijen and Jan-Willem Martens (TSU WG III) for their never-ending dedication to get the report in its current shape. We thank Flo Ormond of the Technical Support Unit of Working Group II and Marlies Kamp of the Technical Support Unit of Working Group III for their invaluable support throughout the preparation of the Report. Also other members of the Technical Support Units of Working Group II and III have provided much appreciated assistance, including Rob Swart, Anita Meier, Jiahua Pan, Remko Ybema and Dave Dokken. Dr N. Sundararaman, Secretary of the IPCC, and the staff of the IPCC Secretariat in Geneva ensured Working Group II and Marlies Kamp of the Technical Support Unit of Working Group III for their invaluable support throughout the preparation of the Report. Also other members of the Technical Support Units of Working Group II and III have provided much appreciated assistance, including Rob Swart, Anita Meier, Jiahua Pan, Remko Ybema and Dave Dokken. Dr N. Sundararaman, Secretary of the IPCC, and the staff of the IPCC Secretariat in Geneva ensured the essential services of providing government liaison and travel of experts from the developing and transitional economy countries as well as making the arrangements with the Government of Nepal. We are also grateful to Renate Christ, Deputy Secretary of the IPCC, for her substantive inputs on various occasions during the preparation of the Report. We would like to encourage the readers, which include policymakers, scientists, managers, professionals and academics, to evaluate the contents of this work, adjust it to their own conditions and ensure a rapid and widespread replication of its lessons across the world. We sincerely hope that this Report will thus contribute to the widespread use of environmentally sound technologies and assist in achieving the objectives of the Climate Convention. Ogunlade Davidson, Co-chair of Working Group III Bert Metz, Co-chair of Working Group III Methodological and Technological Issues in Technology Transfer SUMMARY FOR POLICYMAKERS METHODOLOGICAL AND TECHNOLOGICAL ISSUES IN TECHNOLOGY TRANSFER A Special Report of Working Group III of the Intergovernmental Panel on Climate Change Based on a draft prepared by: Stephen O. Andersen (USA), William Chandler (USA), Renate Christ (Austria), Ogunlade Davidson (Sierra Leone), Sukumar Devotta (India), Michael Grubb (UK), Joyeeta Gupta (The Netherlands), Thomas C. Heller (USA), Maithili Iyer (India), Daniel M. Kammen (USA), Richard J.T. Klein (The Netherlands/Germany), Dina Kruger (USA), Ritu Kumar (India), Mark Levine (USA), Lin Erda (China), Patricia Iturregui (Peru), Merylyn McKenzie Hedger (UK), Anthony McMichael (UK), Mark Mansley (UK), Jan-Willem Martens (The Netherlands), Eric Martinot (USA), Ajay Mathur (India), Bert Metz (The Netherlands), John Millhone (USA), Jose Roberto Moreira (Brazil), Tongroj Onchan (Thailand), Mark Radka (USA), Kilaparti Ramakrishna (India), N.H. Ravindranath (India), Sascha van Rooijen (The Netherlands), Jayant Sathaye (USA), Youba Sokona (Mali), Sergio C. Trindade (Brazil), David Wallace (UK), Ernst Worrell (The Netherlands) 1. Introduction Background Article 4.5 of the United Nations Framework Convention on Climate Change (UNFCCC) states that developed country Parties and other developed Parties included in Annex II “shall take all practicable steps to promote, facilitate and finance, as appropriate, the transfer of, or access to, environmentally sound technologies and know-how to other Parties, particularly developing country Parties, to enable them to implement the provisions of the Convention.” The Subsidiary Body for Scientific and Technological Advice (SBSTA) identified at its first session a list of areas in which it could draw upon the assistance of the IPCC. This Special Report was prepared in response to this request. It addresses the technology transfer problem in the context of all relevant UNFCCC provisions, including decisions of the Conference of Parties (COP), and Chapter 34 in Agenda 21. It attempts to respond to recent development in the UNFCCC debate on technology transfer, by providing available scientific and technical information to enable Parties to address issues and questions identified in Decision 4/CP.4 adopted by COP-4. The role of technology transfer in addressing climate change Achieving the ultimate objective of the UNFCCC, as formulated in Article 2, will require technological innovation and the rapid and widespread transfer and implementation of technologies, including know-how for mitigation of greenhouse gas (GHG) emissions. Transfer of technology for adaptation to climate change is also an important element of reducing vulnerability to climate change. This technological innovation must occur fast enough and continue over a period of time to allow greenhouse gas concentrations to stabilize and reduce vulnerability to climate change. Technology for mitigating and adapting to climate change should be environmentally sound technology (EST) and should support sustainable development. Sustainable development on a global scale will require radical technological and related changes in both developed and developing countries. Economic development is most rapid in developing countries, but it will not be sustainable if these countries follow the historic greenhouse gas emission trends of developed countries. Development with modern knowledge offers many opportunities to avoid past unsustainable practices and move more rapidly towards better technologies, techniques and associated institutions. The literature indicates that to achieve this developing countries require assistance with developing human capacity (knowledge, techniques and management skills), developing appropriate institutions and networks, and with acquiring and adapting specific hardware. Technology transfer, in particular from developed countries to developing countries, must therefore operate on a broad front covering these software and hardware challenges, and ideally within a framework of helping to find new sustainable paths for economies as a whole. There is, however, no simple definition of a “sustainable development agenda” for developing countries. Sustainable development is a context driven concept and each society may define it differently, based on Agenda 21. Technologies that may be suitable in each of such contexts may differ considerably. This makes it important to ensure that transferred technologies meet local needs and priorities, thus increasing the likelihood that they will be successful, and that there is an appropriate enabling environment for promoting environmentally sound technologies (ESTs). The Report analyses the special challenges of transferring ESTs to address climate change in the context of sustainable development. The literature provides ample evidence of the many problems in current processes of technology transfer which makes it very unlikely to meet this challenge without additional actions for the transfer of mitigation and adaptation technologies. What do we mean by technology transfer? The Report defines the term “technology transfer” as a broad set of processes covering the flows of know-how, experience and equipment for mitigating and adapting to climate change amongst different stakeholders such as governments, private sector entities, financial institutions, non-governmental organizations (NGOs) and research/education institutions. Therefore, the treatment of technology transfer in this Report is much broader than that in the UNFCCC or of any particular Article of that Convention. The broad and inclusive term “transfer” encompasses diffusion of technologies and technology cooperation across and within countries. It covers technology transfer processes between developed countries, developing countries and countries with economies in transition, amongst developed countries, amongst developing countries and amongst countries with economies in transition. It comprises the process of learning to understand, utilize and replicate2 the technology, including the capacity to choose it and adapt it to local conditions and integrate it with indigenous technologies. The Report generally makes a distinction between developed and developing countries. Although economies in transition are included as developed countries under the UNFCCC, they may have characteristics in common with both developed and developing countries. 2 The final stage of the five basic stages of technology transfer (assessment, agreement, implementation, evaluation and adjustment, replication) as defined in the Report as a combination of actions that lead to the deployment of a given technology, once transferred, to meet a new demand elsewhere. 1 “The ultimate objective of this Convention and any related legal instruments that the Conference of Parties may adopt is to achieve, in accordance with the relevant provisions of the Convention, stabilisation of greenhouse gas concentrations in the atmosphere at such a level that would prevent dangerous interference with the climate system. Such a level should be achieved within a timeframe sufficient to allow ecosystems to adapt naturally to climate change, to ensure that food production is not threatened and to enable economic development to proceed in a sustainable manner.” Trends of technology transfer It is difficult to quantify how much climate-relevant hardware is successfully transferred annually. When software elements such as education, training and other capacity building activities are included, the task of quantification is further complicated. Financial flows, often used as proxies, allow only a limited comparison of technology transfer trends over time. The 1990s have seen broad changes in the types and magnitudes of the international financial flows that drive technology transfer. Official Development Assistance (ODA) experienced a downward trend in the period from 1993 to 1997, both in absolute terms and as a percentage of funding for projects with significant impact on technology flows to developing countries. However, in 1998 there was an increase in ODA funding. ODA is still important for those parts of the world and sectors where private sector flows are comparatively low, like agriculture, forestry, human health and coastal zone management. Moreover, it can support the creation of enabling conditions, which may leverage larger flows of private finance into ESTs in the context of overall sustainable development goals in the recipient countries. Levels of foreign direct investment (FDI), commercial lending, and equity investment all increased greatly in recent years. These are the dominant means by which the private sector makes technology-based investments in developing countries and economies in transition, often in the industry, energy supply and transportation sectors. However, private sector investment in the form of FDI in developing countries has favoured East and South East Asia, and Latin America. These trends are altering the relative capacities and roles of different stakeholders. The importance of the private sector has increased substantially. However, there is a definite role for governments both in providing an enabling environment for the technology transfer process as well as participating directly in it. Many NGOs support technology transfer activities. Stakeholders, pathways, stages and barriers Technology transfer results from actions taken by various stakeholders. Key stakeholders include developers; owners; suppliers, buyers, recipients and users of technology (such as private firms, state enterprises, and individual consumers); financiers and donors; governments; international institutions; NGOs and community groups. Some technology is transferred directly between government agencies or wholly within vertically integrated firms, but increasingly technology flows depend also on the coordination of multiple organizations such as networks of information service providers, business consultants and financial firms. Although stakeholders play different roles, there is a need for partnerships among stakeholders to create successful transfers. Governments can facilitate such partnerships. There is a large number of pathways through which stakeholders can interact to transfer technologies. They vary depending on sectors, country circumstances and integrated firms, but increasingly technology flows depend also on the coordination of multiple organizations such as networks of information service providers, business consultants and financial firms. Although stakeholders play different roles, there is a need for partnerships among stakeholders to create successful transfers. Governments can facilitate such partnerships. There is a large number of pathways through which stakeholders can interact to transfer technologies. They vary depending on sectors, country circumstances and type of technology. Pathways may be different for “close to market” technologies and for technology innovations still in the development phase. Common pathways include government assistance programmes, direct purchases, licensing, foreign direct investment, joint ventures, cooperative research arrangements and co-production agreements, education and training, and government direct investment. While technology transfer processes can be complex and intertwined, certain stages can be identified. These may include the identification of needs, choice of technology, assessment of conditions of transfer, agreement and implementation. Evaluation and adjustment to local conditions, and replication2 are other important stages. Barriers to the transfer of ESTs may arise at each stage of the process. These vary according to the specific context, for example from sector to sector, and can manifest themselves differently in developed countries, developing countries and countries with economies in transition. These barriers range from lack of information; insufficient human capabilities; political and economic barriers such as lack of capital, high transaction costs, lack of full cost pricing, and trade and policy barriers; lack of understanding of local needs; business limitations, such as risk aversion in financial institutions; and institutional limitations such as insufficient legal protection, and inadequate environmental codes and standards.3 There is no pre-set answer to enhancing technology transfer. The identification, analysis and prioritization of barriers should be country based. It is important to tailor action to the specific barriers, interests and influences of different stakeholders in order to develop effective policy tools. 2. Increase the flow; improve the quality Government actions can transform the conditions under which technology transfer takes place. The spread of proven ESTs that would diffuse through commercial transactions may be limited because of the barriers listed above. The three major dimensions of making technology transfer more effective are capacity building, an enabling environment and mechanisms for technology transfer, all of which are discussed in more detail in the subsections below. Building capacity Capacity building is required at all stages in the process of technology transfer. Social structures and personal values evolve with a society’s physical infrastructure, institutions, and the technologies embodied within them. New technological trajectories for an economy therefore imply new social challenges. This requires a capacity of people and organizations to continuously adapt to new circumstances and to acquire new skills. This applies both for mitigation and adaptation technologies. Methodological and Technological Issues in Technology Transfer 4 2 See previous page. 3 See Technical Summary and Chapters 3, 4 and 5 of the main report. Comparatively little consideration has been given in a systematic way to what capacity building is required for adaptation to climate change. Human capacity Adequate human capacity is essential at every stage of every transfer process. The transfer of many ESTs demands a wide range of technical, business, management and regulatory skills. The availability of these skills locally can enhance the flow of international capital, helping to promote technology transfer. Developed country governments, in particular, can ensure that training and capacity building programmes they sponsor consider the full range of information, financial, legal, and business consulting and engineering services that technology transfer requires, as well as the local conditions under which these may be provided. This requires cooperation with local governments, institutions and stakeholders, commercial organizations and consumers/users. Developing country governments can build local capacities to gear them for technology transfer. Training and human resource development have been popular development assistance activities. Future approaches can be more effective by better stressing the integration of a total package of technology transfer, focusing less exclusively on developing technical skills and more on creating improved and accessible competence in associated services, organizational know-how, and regulatory management. Organizational capacity It is important to recognize the need for participatory approaches and to strengthen the networks in which diverse organizations contribute to technology transfer. In technology intensive economies, technology increasingly flows through private networks of information and assessment services, management consultants, financial firms, lawyers and accountants, and technical specialist groups. Local government agencies, consumer groups, industry associations and NGOs may ensure that technology meets local needs and demand. This organizational infrastructure can help reduce but will not eliminate risks arising from deficiencies in legal systems. Although many actions that facilitate the growth of such networks are already underway, initiatives of particular importance to EST transfer include: • Expansion of opportunities to develop firms for management consulting, accounting, energy service, law, investment and product rating, trade, publishing and provision for communication, access to and transfer of information, such as Internet services; • Encouragement of industry associations, professional associations and user/consumer organizations; • Participatory approaches to enable private actors, public agencies, NGOs and grassroots organizations to engage at all levels of environmental policy-making and project formulation; • Where appropriate, decentralization of governmental decision-making and authority, in relation to technology transfer, to effectively meet community needs. Information assessment and monitoring capacity Information access and assessment are essential to technology transfer. However, focusing too narrowly on information barriers while ignoring the later stages of the transfer process can be less productive. The roles of governments and private actors in technology assessment are changing. Private information networks are proliferating through specialized consulting and evaluation services and over the Internet. Increasing FDI also demonstrates that many ESTs can diffuse rapidly without direct government action. Governments in developing countries, developed countries, and countries with economies in transition may wish to consider: • Developing improved indicators and collecting data on availability, quality and flows of ESTs to improve monitoring of implementation; • Developing technology performance benchmarks for ESTs to indicate the potential for technological improvements; • Improving information systems and linking them to international or regional networks, through well-defined clearing houses (such as energy efficiency and renewable energy centres), information speciality firms, trade publications, electronic media, or NGOs and community groups. Enabling environment and extra effort to enhance technology transfer Governments, through, inter alia, sound economic policy and regulatory frameworks, transparency and political stability, can create an enabling environment for private and public sector technology transfers. Although many ESTs are in common use and could be diffused through commercial channels, their spread is hampered by risks such as those arising from weak legal protection and inadequate regulation in developed countries, developing countries and countries with economies in transition. But many technologies that can mitigate emissions or contribute to adaptation to climate change are not as yet commercially viable. Beyond an enabling environment, it will take extra efforts to develop and enhance the transfer of those potentially viable ESTs. The following actions could increase the flow of ESTs and improve its quality. All governments may therefore wish to consider: • Enacting measures, including well-enforced regulations, taxes, codes, standards and removal of subsidies, to internalize the externalities to capture the environmental and social costs, and assist the replication of ESTs; • Reforming legal systems. Uncertain, slow and expensive enforcement of contracts by national courts or international arbitration and insecure property rights can discourage investment. Reforming administrative law to reduce regulatory risk and ensuring that public regulation is accessible to stakeholders and subject to independent review; • Protecting intellectual property rights and licenses in such a way that innovation is fostered, while avoiding misapplication, which may impede diffusion of ESTs; • Encouraging financial reforms, competitive and open national capital markets, and international capital flows that support foreign direct investment. Governments can expand financial lending for ESTs through regulation that allows the design of specialized credit instruments, capital pools, and energy service companies; • Simplifying and making transparent programme and project approval procedures and public procurement requirements; • Promoting competitive and open markets for ESTs; • Stimulating national markets for ESTs to facilitate economy of scale and other cost reducing practices; • Encouraging multinational companies to show leadership and use the same standards for environmental performance wherever they operate; • Creating awareness about products, processes and services that use ESTs through means such as eco-labelling, product standards, industry codes, and community education; • Using legislation, enhancing transparency, and increasing participation by civil society to reduce corruption in conformity with international conventions. Governments of developed countries and countries with economies in transitions may wish to consider: • Stimulating fair competition in EST markets by discouraging restrictive business practices; • Reforming export credit, political risk insurance and other subsidies for the export of products or production processes to encourage foreign direct investment in ESTs; • Developing environmental guidelines for export credit agencies to avoid a bias against, and promote the transfer of, ESTs, and discourage the transfer of obsolete technologies; • Reducing the use, as trade policy measures applied to ESTs, of tied aid; • Developing modalities and/or policies to improve the transfer of ESTs that are in the public domain; • Increasing public funding for research and development (R&D) in cleaner technologies to reflect the high rate of social return and, wherever possible, enhancing the flows of ESTs arising from their publicly funded R&D programmes by entering into cooperation with developing countries in R&D partnerships and international research institutions; • Increasing flows of national and multilateral assistance, including funding, especially in programmes targeted to environmental technologies, including patent licensing of ESTs where appropriate. Attention should also be paid to supporting pathways for transfer of ESTs among developing countries. Governments of developing countries may wish to consider: • Ensuring assessment of local technology needs and social impact of technologies so that transfer of and investment in ESTs meet local demands; • Expanding R&D programmes, aiming at the development of ESTs particularly appropriate in developing countries and adjustment to local conditions; promoting complementary policies for ESTs; • Improving pathways for technology transfer among developing countries through information regarding the performance of ESTs in developing countries, joint R&D, demonstration programmes, and opening markets for ESTs; • Developing physical and communications infrastructure of technologies so that transfer of and investment in ESTs meet local demands; • Expanding R&D programmes, aiming at the development of ESTs particularly appropriate in developing countries and adjustment to local conditions; promoting complementary policies for ESTs; • Improving pathways for technology transfer among developing countries through information regarding the performance of ESTs in developing countries, joint R&D, demonstration programmes, and opening markets for ESTs; • Developing physical and communications infrastructure to support private investments in ESTs and the operations of intermediary organizations providing information services; • Improving the identification of specific barriers, needs and steps towards introduction of ESTs by consulting with priority stakeholders; • Continuing to improve macroeconomic stability to facilitate ESTs to be transferred. Mechanisms for technology transfer National Systems of Innovation The literature shows that National Systems of Innovation (NSIs) which integrate the elements of capacity building, access to information and an enabling environment into comprehensive approaches to EST transfer add up to more than the individual components and support the creation of an innovation culture. Subsystems and the quality of interconnections within them can successfully influence technology transfer. The concept of NSIs can be enhanced through partnerships with international consortia. Partnerships would be system oriented, encompass all stages of the transfer process, and ensure the participation of private and public stakeholders, including business, legal, financial and other service providers from developed and developing countries. NSI activities may include: • Targeted capacity building, information access, and training for public and private stakeholders and support for project preparation; • Strengthening scientific and technical educational institutions in the context of technology needs; • Collection and assessment of specific technical, commercial, financial and legal information; • Identification and development of solutions to technical, financial, legal, policy and other barriers to wide deployment of ESTs; • Technology assessment, promotion of prototypes, demonstration projects and extension services through linkages between manufacturers, producers and end users; • Innovative financial mechanisms such as public/private sector partnerships and specialized credit facilities; • Local and regional partnerships between different stakeholders for the transfer, evaluation and adjustment to local conditions of ESTs; • Market intermediary organizations such as Energy Service Companies. Official Development Assistance (ODA) Official Development Assistance (ODA) is still significant for developing countries and successful transfers of ESTs. ODA can also assist the improvement of policy frameworks and take on long-term capacity building. There is increasing recognition that ODA can best be focused on mobilizing and multiplying additional financial resources. Global Environment Facility The Global Environment Facility (GEF), an operating entity of the UNFCCC Financial Mechanism, is a key multilateral institution for transfers of ESTs. Compared to the magnitude of the technology transfer challenge, these efforts are of modest scale, even when added to the contributions from bilateral development assistance. The GEF currently targets incremental, one-time investments in mitigation projects that test and demonstrate a variety of financing and institutional models for promoting technology diffusion, thus contributing to a host country’s ability to understand, absorb and diffuse technologies. GEF also supports capacity building projects for adaptation consistent with limitations currently imposed by Convention guidance. Continued effectiveness of GEF project funding for technology transfer may depend on factors such as: • Sustainability of market development and policy impacts achieved through GEF projects; • Duplication of successful technology transfer models; • Enhanced links with multilateral-bank and other financing of ESTs; • Funding for development and licensing of ESTs; • Coordination with other activities that support national systems of innovation and international technology partnerships; • Attention to technology transfer among developing countries. Multilateral Development Banks Governments may use their leverage to direct the activities of Multilateral Development Banks (MDBs) through their respective Boards and Councils in order to: • Strengthen MDB programmes to account for the environmental consequences of their lending; • Develop programmatic approaches to lending that remove institutional barriers and create enabling environments for private technology transfers; • Encourage MDBs to participate in NSI partnerships. The Kyoto Protocol Mechanisms and the UNFCCC The analysis of the literature on the Kyoto Protocol Mechanisms, based on the preliminary stage of development of the rules for these, suggests that if they are implemented, the Mechanisms may have potential to affect the transfer of ESTs. The extent to which Article 4.5 of the UNFCCC has been implemented is being reviewed by the UNFCCC. Given this evolving process, the IPCC has not been able to assess this matter. 3. Sectoral actions The key actions for the transfer of mitigation and adaptation technologies vary across sectors. Governments, private actors and community organizations are all involved in technology transfer in each sector, although their roles and the extent of their involvement differ within and across sectors. It is important to note the special characteristics of adaptation technologies. Adaptation in anticipation of future climate change is faced with uncertainty about location, rate and magnitude of climate change impacts. Adaptation technologies often address site-specific issues and their benefits are primarily local, which could hamper large-scale replication. On the other hand, they could reduce vulnerability not only to anticipated impacts of climate change but also to contemporary hazards associated with climate variability. Central lessons learned through the sectoral studies are: (1) networking among stakeholders is essential for effective technology transfer; and (2) most effective technology transfers focus on products and techniques with multiple benefits. Actions that have been effective in technology transfer in the sectors evaluated in the Report are: Buildings World-wide, the mix of relevant ESTs will vary, depending upon the climate, rural-urban distribution, and historical context. The effective actions for the transfer of ESTs may include: (1) government financing for incentives for the construction of more energy-efficient and environmentally-friendly homes; (2) building codes and guidelines, and equipment standards developed in consultation with industry to minimize adverse impacts on manufacturers; (3) energy and environmental performance labels on consumer products; (4) government programmes for more energy efficient and environmentally-friendly buildings, office appliances and other equipment; (5) demand-side management programmes to promote energy-efficient lighting and equipment; and (6) R&D to develop products in the building sector that meet community priorities. Transport Technological options — improved technology design and maintenance, alternative or improved fuels, vehicle use change, and modal shifts — as well as non-technical options, transport demand reduction, and improved management systems can reduce GHG emissions significantly. There are also non-transport options such as urban planning and transport demand substitution, such as telematics and improved telecommunications. Resource availability, technical know-how, and institutional capacity are among the factors that affect the cost and transfer of these options. Government policies can promote cooperative technology agreements among companies of different countries, joint R&D, joint information networks, improved technical and management skills, and specialized training programmes. Adoption of appropriate standards and regulations can stimulate and facilitate technology transfer within and among countries. Partnership between government and the private sector and among countries can also help promote technology transfer within and among countries. Industry New processes, efficient energy and resource use, substitution of materials, changes in design and manufacture of products resulting in less material use, and increased recycling, can substantially reduce GHG emissions. Environmental legislation, regulation and voluntary agreements between government and industry can stimulate the development of efficient technologies and can lead to increased use of ESTs. Public technology assessment capabilities are important to provide information and capabilities to successfully transfer ESTs. Well-defined clearing houses can be useful in disseminating information to improve energy efficiency, especially with respect to small- and medium-sized enterprises that often do not have the resources to assess technologies. Long-term support for capacity building is essential, stressing the need for the cooperation of equipment and software suppliers and users. Experience has shown that investment in developing local capability to undertake adjustment to indigenous conditions is crucial to the success of industrial EST transfer. Energy supply In general, the private sector plays a strong role in the transfer of energy supply technologies based in oil and gas sources and technology transfer mechanisms have been established for some time. Restructuring of the electricity sector world-wide is rapidly changing the direction of investments in the power sector with growing participation of the private sector. At the same time, the transfer of energy supply technologies for some other conventional and renewable sources, which often depend on the government to preserve or increase their presence in the market, is restricted due to institutional and socio-economic barriers. Nevertheless, the role of the government and multilateral banks is important in every sector to foster and ensure conditions for international financing, establish appropriate regulatory frameworks and create conditions to couple new energy investments, environmentally sound projects and sustainable development. Enabling actions by governments to promote energy options, including renewable resources, that are assisting to mitigate climate change, can be crucial to mobilize private capital for ESTs and raise increased attention to energy efficiency. Agriculture Development of appropriate information bases on, inter alia, improved crop species and varieties, irrigation facilities, different tillage and crop management systems, and livestock manure treatment, including biogas recovery systems, can facilitate and promote the transfer of adaptation and mitigation technologies within and across countries and integration with indigenous solutions. Governments can create incentives for the transfer of ESTs by improving national agricultural information systems to disseminate information on ESTs, and expanding credit and savings schemes to assist farmers to manage the increased variability in their environment. The existing Consultative Group on International Agricultural Research (CGIAR) system may be one possible model for an R&D network among countries to build such an information base. Capacities to deal with climate change technologies and national agricultural research systems including those that investigate carbon storage, and early warning systems, are important elements. Efforts by developed countries and multilateral agencies can be improved to enhance this R&D system. Forestry Government, community, and international organizations, including conservation organizations, have dominated technology transfer in the forestry sector. More recently, private establishments have been making inroads. Transfer of practices such as sustainable forest management (including reduced-impact logging, certification techniques and silvicultural practices), recycling, bioenergy technologies and agroforestry can contribute to the mitigation of carbon dioxide emissions. Establishing clear property rights, agencies can be improved to enhance this R&D system. Forestry Government, community, and international organizations, including conservation organizations, have dominated technology transfer in the forestry sector. More recently, private establishments have been making inroads. Transfer of practices such as sustainable forest management (including reduced-impact logging, certification techniques and silvicultural practices), recycling, bioenergy technologies and agroforestry can contribute to the mitigation of carbon dioxide emissions. Establishing clear property rights, participatory forest management, use of financial incentives and disincentives, optimal use of regulations, and strengthening of monitoring and evaluating institutions are government actions that can promote their transfer. Waste management Mitigation technologies are available and can be readily deployed. Roles of governments, private sector, and other organizations are changing. National governments can act as facilitators of municipal, private sector, and community-based initiatives. The private sector plays an increasing role, because meeting future waste management needs depends on expanded private investment. The involvement of community organizations is also increasing as the link between community support and project sustainability has become clear. It is important that projects emphasize the deployment of locally-appropriate technologies, and minimize the development of conventional large, integrated waste management systems in situations where lower cost, simpler alternatives can be used without compromising public health and environmental standards. Human health An effective health system can help to address the adverse health impacts of climate change. Transfer of existing health technologies within and across countries can assist in achieving this objective. Raising public awareness of likely health impacts, close monitoring of health outcomes and training of health professionals are suitable actions. Thus, in terms of technology transfer there is a need to ensure that technologies are available at national and local levels for coping with any changes in the burden of disease that might be associated with climate change. Coastal adaptation Technology transfer should focus on proven technologies for coastal adaptation, including indigenous solutions. Wetland restoration and preservation are examples of such proven adaptation technologies. Effective transfers of adaptation technologies are part of integrated coastal-management plans or programmes, that utilize local expertise. Because coastal management is predominantly a public activity, technology transfer in coastal zones is driven by governments. Fragmented organizational and institutional relationships, and lack of access to financial means are major barriers to the transfer of coastal adaptation technologies. Coastal adaptation programmes, based on strong partnership between existing institutions, can provide an effective response. Methodological and Technological Issues in Technology Transfer I. IPCC FIRST ASSESSMENT REPORT, 1990 a) CLIMATE CHANGE — The IPCC Scientific Assessment. The 1990 report of the IPCC Scientific Assessment Working Group (also in Chinese, French, Russian and Spanish). b) CLIMATE CHANGE — The IPCC Impacts Assessment. The 1990 report of the IPCC Impacts Assessment Working Group (also in Chinese, French, Russian and Spanish). c) CLIMATE CHANGE — The IPCC Response Strategies. The 1990 report of the IPCC Response Strategies Working Group (also in Chinese, French, Russian and Spanish). d) Overview and Policymaker Summaries, 1990. Emissions Scenarios (prepared by the IPCC Response Strategies Working Group), 1990. Assessment of the Vulnerability of Coastal Areas to Sea Level Rise — A Common Methodology, 1991. II. IPCC SUPPLEMENT, 1992 a) CLIMATE CHANGE 1992 — The Supplementary Report to the IPCC Scientific Assessment. The 1992 report of the IPCC Scientific Assessment Working Group. b) CLIMATE CHANGE 1992 — The Supplementary Report to the IPCC Impacts Assessment. The 1992 report of the IPCC Impacts Assessment Working Group. CLIMATE CHANGE: The IPCC 1990 and 1992 Assessments — IPCC First Assessment Report Overview and Policymaker Summaries, and 1992 IPCC Supplement (also in Chinese, French, Russian and Spanish). Global Climate Change and the Rising Challenge of the Sea. Coastal Zone Management Subgroup of the IPCC Response Strategies Working Group, 1992. Report of the IPCC Country Study Workshop, 1992. Preliminary Guidelines for Assessing Impacts of Climate Change, 1992. III. IPCC SPECIAL REPORT, 1994 CLIMATE CHANGE 1994 — Radiative Forcing of Climate Change and An Evaluation of the IPCC IS92 Emission Scenarios. IV. IPCC SECOND ASSESSMENT REPORT, 1995 a) CLIMATE CHANGE 1995 — The Science of Climate Change (including Summary for Policymakers). Report of IPCC Working Group I, 1995. b) CLIMATE CHANGE 1995 — Scientific-Technical Analyses of Impacts, Adaptations and Mitigation of Climate Change (including Summary for Policymakers). Report of IPCC Working Group II, 1995. c) CLIMATE CHANGE 1995 — The Economic and Social Dimensions of Climate Change (including Summary for Policymakers). Report of IPCC Working Group III, 1995. d) The IPCC Second Assessment Synthesis of Scientific-Technical Information Relevant to Interpreting Article 2 of the UN Framework Convention on Climate Change, 1995. (The IPCC Synthesis and the three Summaries for Policymakers have been published in a single volume and are also available in Arabic, Chinese, French, Russian and Spanish.) V. IPCC METHODOLOGIES a) IPCC Guidelines for National Greenhouse Gas Inventories (3 volumes), 1994 (also in French, Russian and Spanish). b) IPCC Technical Guidelines for Assessing Climate Change Impacts and Adaptations, 1995 (also in Arabic, Chinese, French, Russian and Spanish). c) Revised 1996 IPCC Guidelines for National Greenhouse Gas Inventories (3 volumes), 1996. d) Good Practice Guidance and Uncertainty Management in National Greenhouse Gas Inventories, IPCC Task Force on National Greenhouse Gas Inventories, 2000. VI. IPCC TECHNICAL PAPERS TECHNOLOGIES, POLICIES AND MEASURES FOR MITIGATING CLIMATE CHANGE — IPCC Technical Paper 1, 1996 (also in French and Spanish). AN INTRODUCTION TO SIMPLE CLIMATE MODELS USED IN THE IPCC SECOND ASSESSMENT REPORT — IPCC Technical Paper 2, 1997 (also in French and Spanish). STABILIZATION OF ATMOSPHERIC GREENHOUSE GASES: PHYSICAL, BIOLOGICAL AND SOCIO-ECONOMIC IMPLICATIONS — IPCC Technical Paper 3, 1997 (also in French and Spanish). IMPLICATIONS OF PROPOSED CO2 EMISSIONS LIMITATIONS — IPCC Technical Paper 4, 1997 (also in French and Spanish). VII. IPCC SPECIAL REPORTS THE REGIONAL IMPACTS OF CLIMATE CHANGE: AN ASSESSMENT OF VULNERABILITY (including Summary for Policymakers, which is available in Arabic, Chinese, English, French, Russian and Spanish). A Special Report of IPCC Working Group II, 1997. AVIATION AND THE GLOBAL ATMOSPHERE (including Summary for Policymakers, which is available in Arabic, Chinese, English, French, Russian and Spanish). A Special Report of IPCC Working Groups I and III, 1999. METHODOLOGICAL AND TECHNOLOGICAL ISSUES IN TECHNOLOGY TRANSFER (including Summary for Policymakers, which is available in Arabic, Chinese, English, French, Russian and Spanish). A Special Report of IPCC Working Group III, 2000. EMISSIONS SCENARIOS (including Summary for Policymakers, which is available in Arabic, Chinese, English, French, Russian and Spanish). A Special Report of IPCC Working Group III, 2000. LAND USE, LAND-USE CHANGE, AND FORESTRY (including Summary for Policymakers, which is available in Arabic, Chinese, English, French, Russian and Spanish). A Special Report of the IPCC, 2000. LIST OF IPCC OUTPUTS (unless otherwise stated, all IPCC outputs are in English)