\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Boxplots Dimension 1}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Boxplots Dimension 1}{3}{Boxplots Dimension 1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:means_f1_by_group}{{1}{4}{Mean Dim. 1 Scores by Group (R² = 48.17\%)}{fig:means_f1_by_group}{}}
\@writefile{snm}{\beamer@slide {fig:means_f1_by_group}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:means_f1_by_model}{{2}{5}{Mean Dim. 1 Scores by Model (R² = 48.17\%)}{fig:means_f1_by_model}{}}
\@writefile{snm}{\beamer@slide {fig:means_f1_by_model}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:means_f1_by_prompt}{{3}{6}{Mean Dim. 1 Scores by Prompt (R² = 41.08\%)}{fig:means_f1_by_prompt}{}}
\@writefile{snm}{\beamer@slide {fig:means_f1_by_prompt}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:means_f1_by_source}{{4}{7}{Mean Dim. 1 Scores by Source (R² = 41.08\%)}{fig:means_f1_by_source}{}}
\@writefile{snm}{\beamer@slide {fig:means_f1_by_source}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Boxplots Dimension 2}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Boxplots Dimension 2}{8}{Boxplots Dimension 2}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:means_f2_by_group}{{5}{9}{Mean Dim. 2 Scores by Group (R² = 40.90\%)}{fig:means_f2_by_group}{}}
\@writefile{snm}{\beamer@slide {fig:means_f2_by_group}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:means_f2_by_model}{{6}{10}{Mean Dim. 2 Scores by Model (R² = 40.90\%)}{fig:means_f2_by_model}{}}
\@writefile{snm}{\beamer@slide {fig:means_f2_by_model}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:means_f2_by_prompt}{{7}{11}{Mean Dim. 2 Scores by Prompt (R² = 5.82\%)}{fig:means_f2_by_prompt}{}}
\@writefile{snm}{\beamer@slide {fig:means_f2_by_prompt}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:means_f2_by_source}{{8}{12}{Mean Dim. 2 Scores by Source (R² = 5.82\%)}{fig:means_f2_by_source}{}}
\@writefile{snm}{\beamer@slide {fig:means_f2_by_source}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Boxplots Dimension 3}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Boxplots Dimension 3}{13}{Boxplots Dimension 3}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:means_f3_by_group}{{9}{14}{Mean Dim. 3 Scores by Group (R² = 28.37\%)}{fig:means_f3_by_group}{}}
\@writefile{snm}{\beamer@slide {fig:means_f3_by_group}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:means_f3_by_model}{{10}{15}{Mean Dim. 3 Scores by Model (R² = 28.37\%)}{fig:means_f3_by_model}{}}
\@writefile{snm}{\beamer@slide {fig:means_f3_by_model}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:means_f3_by_prompt}{{11}{16}{Mean Dim. 3 Scores by Prompt (R² = 16.64\%)}{fig:means_f3_by_prompt}{}}
\@writefile{snm}{\beamer@slide {fig:means_f3_by_prompt}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:means_f3_by_source}{{12}{17}{Mean Dim. 3 Scores by Source (R² = 16.64\%)}{fig:means_f3_by_source}{}}
\@writefile{snm}{\beamer@slide {fig:means_f3_by_source}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Boxplots Dimension 4}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Boxplots Dimension 4}{18}{Boxplots Dimension 4}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:means_f4_by_group}{{13}{19}{Mean Dim. 4 Scores by Group (R² = 17.09\%)}{fig:means_f4_by_group}{}}
\@writefile{snm}{\beamer@slide {fig:means_f4_by_group}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:means_f4_by_model}{{14}{20}{Mean Dim. 4 Scores by Model (R² = 17.09\%)}{fig:means_f4_by_model}{}}
\@writefile{snm}{\beamer@slide {fig:means_f4_by_model}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:means_f4_by_prompt}{{15}{21}{Mean Dim. 4 Scores by Prompt (R² = 9.12\%)}{fig:means_f4_by_prompt}{}}
\@writefile{snm}{\beamer@slide {fig:means_f4_by_prompt}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:means_f4_by_source}{{16}{22}{Mean Dim. 4 Scores by Source (R² = 9.12\%)}{fig:means_f4_by_source}{}}
\@writefile{snm}{\beamer@slide {fig:means_f4_by_source}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Mosaics}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Mosaics}{23}{Mosaics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:mosaic_by_group}{{17}{24}{Mean Dim. Scores by Group}{fig:mosaic_by_group}{}}
\@writefile{snm}{\beamer@slide {fig:mosaic_by_group}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:mosaic_by_model}{{18}{25}{Mean Dim. Scores by Model}{fig:mosaic_by_model}{}}
\@writefile{snm}{\beamer@slide {fig:mosaic_by_model}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:mosaic_by_prompt}{{19}{26}{Mean Dim. Scores by Prompt}{fig:mosaic_by_prompt}{}}
\@writefile{snm}{\beamer@slide {fig:mosaic_by_prompt}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:mosaic_by_source}{{20}{27}{Mean Dim. Scores by Source}{fig:mosaic_by_source}{}}
\@writefile{snm}{\beamer@slide {fig:mosaic_by_source}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {27}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{27}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{28/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@partpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{28}
