\beamer@slide {fig:means_f1_by_group}{4}
\beamer@slide {fig:means_f1_by_model}{5}
\beamer@slide {fig:means_f1_by_prompt}{6}
\beamer@slide {fig:means_f1_by_source}{7}
\beamer@slide {fig:means_f2_by_group}{9}
\beamer@slide {fig:means_f2_by_model}{10}
\beamer@slide {fig:means_f2_by_prompt}{11}
\beamer@slide {fig:means_f2_by_source}{12}
\beamer@slide {fig:means_f3_by_group}{14}
\beamer@slide {fig:means_f3_by_model}{15}
\beamer@slide {fig:means_f3_by_prompt}{16}
\beamer@slide {fig:means_f3_by_source}{17}
\beamer@slide {fig:means_f4_by_group}{19}
\beamer@slide {fig:means_f4_by_model}{20}
\beamer@slide {fig:means_f4_by_prompt}{21}
\beamer@slide {fig:means_f4_by_source}{22}
\beamer@slide {fig:mosaic_by_group}{24}
\beamer@slide {fig:mosaic_by_model}{25}
\beamer@slide {fig:mosaic_by_prompt}{26}
\beamer@slide {fig:mosaic_by_source}{27}
