\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}POS Dim 1}{1}{section.1}\protected@file@percent }
\newlabel{ex:f1_pos_001}{{1}{1}{POS Dim 1}{textsample.1}{}}
\newlabel{ex:f1_pos_002}{{2}{4}{POS Dim 1}{textsample.2}{}}
\newlabel{ex:f1_pos_003}{{3}{8}{POS Dim 1}{textsample.3}{}}
\newlabel{ex:f1_pos_004}{{4}{11}{POS Dim 1}{textsample.4}{}}
\newlabel{ex:f1_pos_005}{{5}{13}{POS Dim 1}{textsample.5}{}}
\newlabel{ex:f1_pos_006}{{6}{17}{POS Dim 1}{textsample.6}{}}
\newlabel{ex:f1_pos_007}{{7}{20}{POS Dim 1}{textsample.7}{}}
\newlabel{ex:f1_pos_008}{{8}{23}{POS Dim 1}{textsample.8}{}}
\newlabel{ex:f1_pos_009}{{9}{25}{POS Dim 1}{textsample.9}{}}
\newlabel{ex:f1_pos_010}{{10}{28}{POS Dim 1}{textsample.10}{}}
\newlabel{ex:f1_pos_011}{{11}{31}{POS Dim 1}{textsample.11}{}}
\newlabel{ex:f1_pos_012}{{12}{35}{POS Dim 1}{textsample.12}{}}
\newlabel{ex:f1_pos_013}{{13}{37}{POS Dim 1}{textsample.13}{}}
\newlabel{ex:f1_pos_014}{{14}{41}{POS Dim 1}{textsample.14}{}}
\newlabel{ex:f1_pos_015}{{15}{44}{POS Dim 1}{textsample.15}{}}
\newlabel{ex:f1_pos_016}{{16}{46}{POS Dim 1}{textsample.16}{}}
\newlabel{ex:f1_pos_017}{{17}{50}{POS Dim 1}{textsample.17}{}}
\newlabel{ex:f1_pos_018}{{18}{52}{POS Dim 1}{textsample.18}{}}
\newlabel{ex:f1_pos_019}{{19}{55}{POS Dim 1}{textsample.19}{}}
\newlabel{ex:f1_pos_020}{{20}{58}{POS Dim 1}{textsample.20}{}}
\newlabel{ex:f1_pos_021}{{21}{60}{POS Dim 1}{textsample.21}{}}
\newlabel{ex:f1_pos_022}{{22}{61}{POS Dim 1}{textsample.22}{}}
\newlabel{ex:f1_pos_023}{{23}{63}{POS Dim 1}{textsample.23}{}}
\newlabel{ex:f1_pos_024}{{24}{65}{POS Dim 1}{textsample.24}{}}
\newlabel{ex:f1_pos_025}{{25}{66}{POS Dim 1}{textsample.25}{}}
\newlabel{ex:f1_pos_026}{{26}{68}{POS Dim 1}{textsample.26}{}}
\newlabel{ex:f1_pos_027}{{27}{69}{POS Dim 1}{textsample.27}{}}
\newlabel{ex:f1_pos_028}{{28}{70}{POS Dim 1}{textsample.28}{}}
\newlabel{ex:f1_pos_029}{{29}{71}{POS Dim 1}{textsample.29}{}}
\newlabel{ex:f1_pos_030}{{30}{72}{POS Dim 1}{textsample.30}{}}
\newlabel{ex:f1_pos_031}{{31}{73}{POS Dim 1}{textsample.31}{}}
\newlabel{ex:f1_pos_032}{{32}{73}{POS Dim 1}{textsample.32}{}}
\newlabel{ex:f1_pos_033}{{33}{74}{POS Dim 1}{textsample.33}{}}
\newlabel{ex:f1_pos_034}{{34}{74}{POS Dim 1}{textsample.34}{}}
\newlabel{ex:f1_pos_035}{{35}{74}{POS Dim 1}{textsample.35}{}}
\newlabel{ex:f1_pos_036}{{36}{75}{POS Dim 1}{textsample.36}{}}
\newlabel{ex:f1_pos_037}{{37}{75}{POS Dim 1}{textsample.37}{}}
\newlabel{ex:f1_pos_038}{{38}{75}{POS Dim 1}{textsample.38}{}}
\newlabel{ex:f1_pos_039}{{39}{76}{POS Dim 1}{textsample.39}{}}
\newlabel{ex:f1_pos_040}{{40}{76}{POS Dim 1}{textsample.40}{}}
\newlabel{ex:f1_pos_041}{{41}{76}{POS Dim 1}{textsample.41}{}}
\newlabel{ex:f1_pos_042}{{42}{77}{POS Dim 1}{textsample.42}{}}
\newlabel{ex:f1_pos_043}{{43}{77}{POS Dim 1}{textsample.43}{}}
\newlabel{ex:f1_pos_044}{{44}{77}{POS Dim 1}{textsample.44}{}}
\newlabel{ex:f1_pos_045}{{45}{77}{POS Dim 1}{textsample.45}{}}
\newlabel{ex:f1_pos_046}{{46}{78}{POS Dim 1}{textsample.46}{}}
\newlabel{ex:f1_pos_047}{{47}{78}{POS Dim 1}{textsample.47}{}}
\newlabel{ex:f1_pos_048}{{48}{78}{POS Dim 1}{textsample.48}{}}
\newlabel{ex:f1_pos_049}{{49}{79}{POS Dim 1}{textsample.49}{}}
\newlabel{ex:f1_pos_050}{{50}{79}{POS Dim 1}{textsample.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NEG Dim 1}{79}{section.2}\protected@file@percent }
\newlabel{ex:f1_neg_001}{{51}{79}{NEG Dim 1}{textsample.51}{}}
\newlabel{ex:f1_neg_002}{{52}{79}{NEG Dim 1}{textsample.52}{}}
\newlabel{ex:f1_neg_003}{{53}{80}{NEG Dim 1}{textsample.53}{}}
\newlabel{ex:f1_neg_004}{{54}{80}{NEG Dim 1}{textsample.54}{}}
\newlabel{ex:f1_neg_005}{{55}{80}{NEG Dim 1}{textsample.55}{}}
\newlabel{ex:f1_neg_006}{{56}{81}{NEG Dim 1}{textsample.56}{}}
\newlabel{ex:f1_neg_007}{{57}{81}{NEG Dim 1}{textsample.57}{}}
\newlabel{ex:f1_neg_008}{{58}{81}{NEG Dim 1}{textsample.58}{}}
\newlabel{ex:f1_neg_009}{{59}{81}{NEG Dim 1}{textsample.59}{}}
\newlabel{ex:f1_neg_010}{{60}{82}{NEG Dim 1}{textsample.60}{}}
\newlabel{ex:f1_neg_011}{{61}{82}{NEG Dim 1}{textsample.61}{}}
\newlabel{ex:f1_neg_012}{{62}{82}{NEG Dim 1}{textsample.62}{}}
\newlabel{ex:f1_neg_013}{{63}{82}{NEG Dim 1}{textsample.63}{}}
\newlabel{ex:f1_neg_014}{{64}{83}{NEG Dim 1}{textsample.64}{}}
\newlabel{ex:f1_neg_015}{{65}{83}{NEG Dim 1}{textsample.65}{}}
\newlabel{ex:f1_neg_016}{{66}{83}{NEG Dim 1}{textsample.66}{}}
\newlabel{ex:f1_neg_017}{{67}{84}{NEG Dim 1}{textsample.67}{}}
\newlabel{ex:f1_neg_018}{{68}{84}{NEG Dim 1}{textsample.68}{}}
\newlabel{ex:f1_neg_019}{{69}{84}{NEG Dim 1}{textsample.69}{}}
\newlabel{ex:f1_neg_020}{{70}{84}{NEG Dim 1}{textsample.70}{}}
\newlabel{ex:f1_neg_021}{{71}{85}{NEG Dim 1}{textsample.71}{}}
\newlabel{ex:f1_neg_022}{{72}{85}{NEG Dim 1}{textsample.72}{}}
\newlabel{ex:f1_neg_023}{{73}{85}{NEG Dim 1}{textsample.73}{}}
\newlabel{ex:f1_neg_024}{{74}{86}{NEG Dim 1}{textsample.74}{}}
\newlabel{ex:f1_neg_025}{{75}{86}{NEG Dim 1}{textsample.75}{}}
\newlabel{ex:f1_neg_026}{{76}{86}{NEG Dim 1}{textsample.76}{}}
\newlabel{ex:f1_neg_027}{{77}{86}{NEG Dim 1}{textsample.77}{}}
\newlabel{ex:f1_neg_028}{{78}{87}{NEG Dim 1}{textsample.78}{}}
\newlabel{ex:f1_neg_029}{{79}{87}{NEG Dim 1}{textsample.79}{}}
\newlabel{ex:f1_neg_030}{{80}{87}{NEG Dim 1}{textsample.80}{}}
\newlabel{ex:f1_neg_031}{{81}{87}{NEG Dim 1}{textsample.81}{}}
\newlabel{ex:f1_neg_032}{{82}{88}{NEG Dim 1}{textsample.82}{}}
\newlabel{ex:f1_neg_033}{{83}{89}{NEG Dim 1}{textsample.83}{}}
\newlabel{ex:f1_neg_034}{{84}{89}{NEG Dim 1}{textsample.84}{}}
\newlabel{ex:f1_neg_035}{{85}{90}{NEG Dim 1}{textsample.85}{}}
\newlabel{ex:f1_neg_036}{{86}{90}{NEG Dim 1}{textsample.86}{}}
\newlabel{ex:f1_neg_037}{{87}{91}{NEG Dim 1}{textsample.87}{}}
\newlabel{ex:f1_neg_038}{{88}{91}{NEG Dim 1}{textsample.88}{}}
\newlabel{ex:f1_neg_039}{{89}{92}{NEG Dim 1}{textsample.89}{}}
\newlabel{ex:f1_neg_040}{{90}{93}{NEG Dim 1}{textsample.90}{}}
\newlabel{ex:f1_neg_041}{{91}{93}{NEG Dim 1}{textsample.91}{}}
\newlabel{ex:f1_neg_042}{{92}{93}{NEG Dim 1}{textsample.92}{}}
\newlabel{ex:f1_neg_043}{{93}{94}{NEG Dim 1}{textsample.93}{}}
\newlabel{ex:f1_neg_044}{{94}{95}{NEG Dim 1}{textsample.94}{}}
\newlabel{ex:f1_neg_045}{{95}{96}{NEG Dim 1}{textsample.95}{}}
\newlabel{ex:f1_neg_046}{{96}{96}{NEG Dim 1}{textsample.96}{}}
\newlabel{ex:f1_neg_047}{{97}{96}{NEG Dim 1}{textsample.97}{}}
\newlabel{ex:f1_neg_048}{{98}{97}{NEG Dim 1}{textsample.98}{}}
\newlabel{ex:f1_neg_049}{{99}{97}{NEG Dim 1}{textsample.99}{}}
\newlabel{ex:f1_neg_050}{{100}{98}{NEG Dim 1}{textsample.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}POS Dim 2}{99}{section.3}\protected@file@percent }
\newlabel{ex:f2_pos_001}{{101}{99}{POS Dim 2}{textsample.101}{}}
\newlabel{ex:f2_pos_002}{{102}{101}{POS Dim 2}{textsample.102}{}}
\newlabel{ex:f2_pos_003}{{103}{102}{POS Dim 2}{textsample.103}{}}
\newlabel{ex:f2_pos_004}{{104}{103}{POS Dim 2}{textsample.104}{}}
\newlabel{ex:f2_pos_005}{{105}{105}{POS Dim 2}{textsample.105}{}}
\newlabel{ex:f2_pos_006}{{106}{106}{POS Dim 2}{textsample.106}{}}
\newlabel{ex:f2_pos_007}{{107}{107}{POS Dim 2}{textsample.107}{}}
\newlabel{ex:f2_pos_008}{{108}{108}{POS Dim 2}{textsample.108}{}}
\newlabel{ex:f2_pos_009}{{109}{109}{POS Dim 2}{textsample.109}{}}
\newlabel{ex:f2_pos_010}{{110}{110}{POS Dim 2}{textsample.110}{}}
\newlabel{ex:f2_pos_011}{{111}{112}{POS Dim 2}{textsample.111}{}}
\newlabel{ex:f2_pos_012}{{112}{113}{POS Dim 2}{textsample.112}{}}
\newlabel{ex:f2_pos_013}{{113}{114}{POS Dim 2}{textsample.113}{}}
\newlabel{ex:f2_pos_014}{{114}{115}{POS Dim 2}{textsample.114}{}}
\newlabel{ex:f2_pos_015}{{115}{116}{POS Dim 2}{textsample.115}{}}
\newlabel{ex:f2_pos_016}{{116}{118}{POS Dim 2}{textsample.116}{}}
\newlabel{ex:f2_pos_017}{{117}{119}{POS Dim 2}{textsample.117}{}}
\newlabel{ex:f2_pos_018}{{118}{120}{POS Dim 2}{textsample.118}{}}
\newlabel{ex:f2_pos_019}{{119}{121}{POS Dim 2}{textsample.119}{}}
\newlabel{ex:f2_pos_020}{{120}{122}{POS Dim 2}{textsample.120}{}}
\newlabel{ex:f2_pos_021}{{121}{123}{POS Dim 2}{textsample.121}{}}
\newlabel{ex:f2_pos_022}{{122}{127}{POS Dim 2}{textsample.122}{}}
\newlabel{ex:f2_pos_023}{{123}{130}{POS Dim 2}{textsample.123}{}}
\newlabel{ex:f2_pos_024}{{124}{133}{POS Dim 2}{textsample.124}{}}
\newlabel{ex:f2_pos_025}{{125}{134}{POS Dim 2}{textsample.125}{}}
\newlabel{ex:f2_pos_026}{{126}{137}{POS Dim 2}{textsample.126}{}}
\newlabel{ex:f2_pos_027}{{127}{139}{POS Dim 2}{textsample.127}{}}
\newlabel{ex:f2_pos_028}{{128}{141}{POS Dim 2}{textsample.128}{}}
\newlabel{ex:f2_pos_029}{{129}{145}{POS Dim 2}{textsample.129}{}}
\newlabel{ex:f2_pos_030}{{130}{148}{POS Dim 2}{textsample.130}{}}
\newlabel{ex:f2_pos_031}{{131}{151}{POS Dim 2}{textsample.131}{}}
\newlabel{ex:f2_pos_032}{{132}{151}{POS Dim 2}{textsample.132}{}}
\newlabel{ex:f2_pos_033}{{133}{151}{POS Dim 2}{textsample.133}{}}
\newlabel{ex:f2_pos_034}{{134}{152}{POS Dim 2}{textsample.134}{}}
\newlabel{ex:f2_pos_035}{{135}{152}{POS Dim 2}{textsample.135}{}}
\newlabel{ex:f2_pos_036}{{136}{153}{POS Dim 2}{textsample.136}{}}
\newlabel{ex:f2_pos_037}{{137}{153}{POS Dim 2}{textsample.137}{}}
\newlabel{ex:f2_pos_038}{{138}{153}{POS Dim 2}{textsample.138}{}}
\newlabel{ex:f2_pos_039}{{139}{154}{POS Dim 2}{textsample.139}{}}
\newlabel{ex:f2_pos_040}{{140}{154}{POS Dim 2}{textsample.140}{}}
\newlabel{ex:f2_pos_041}{{141}{155}{POS Dim 2}{textsample.141}{}}
\newlabel{ex:f2_pos_042}{{142}{155}{POS Dim 2}{textsample.142}{}}
\newlabel{ex:f2_pos_043}{{143}{155}{POS Dim 2}{textsample.143}{}}
\newlabel{ex:f2_pos_044}{{144}{156}{POS Dim 2}{textsample.144}{}}
\newlabel{ex:f2_pos_045}{{145}{156}{POS Dim 2}{textsample.145}{}}
\newlabel{ex:f2_pos_046}{{146}{156}{POS Dim 2}{textsample.146}{}}
\newlabel{ex:f2_pos_047}{{147}{157}{POS Dim 2}{textsample.147}{}}
\newlabel{ex:f2_pos_048}{{148}{157}{POS Dim 2}{textsample.148}{}}
\newlabel{ex:f2_pos_049}{{149}{157}{POS Dim 2}{textsample.149}{}}
\newlabel{ex:f2_pos_050}{{150}{157}{POS Dim 2}{textsample.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NEG Dim 2}{158}{section.4}\protected@file@percent }
\newlabel{ex:f2_neg_001}{{151}{158}{NEG Dim 2}{textsample.151}{}}
\newlabel{ex:f2_neg_002}{{152}{158}{NEG Dim 2}{textsample.152}{}}
\newlabel{ex:f2_neg_003}{{153}{158}{NEG Dim 2}{textsample.153}{}}
\newlabel{ex:f2_neg_004}{{154}{159}{NEG Dim 2}{textsample.154}{}}
\newlabel{ex:f2_neg_005}{{155}{159}{NEG Dim 2}{textsample.155}{}}
\newlabel{ex:f2_neg_006}{{156}{159}{NEG Dim 2}{textsample.156}{}}
\newlabel{ex:f2_neg_007}{{157}{159}{NEG Dim 2}{textsample.157}{}}
\newlabel{ex:f2_neg_008}{{158}{160}{NEG Dim 2}{textsample.158}{}}
\newlabel{ex:f2_neg_009}{{159}{160}{NEG Dim 2}{textsample.159}{}}
\newlabel{ex:f2_neg_010}{{160}{160}{NEG Dim 2}{textsample.160}{}}
\newlabel{ex:f2_neg_011}{{161}{160}{NEG Dim 2}{textsample.161}{}}
\newlabel{ex:f2_neg_012}{{162}{161}{NEG Dim 2}{textsample.162}{}}
\newlabel{ex:f2_neg_013}{{163}{161}{NEG Dim 2}{textsample.163}{}}
\newlabel{ex:f2_neg_014}{{164}{161}{NEG Dim 2}{textsample.164}{}}
\newlabel{ex:f2_neg_015}{{165}{161}{NEG Dim 2}{textsample.165}{}}
\newlabel{ex:f2_neg_016}{{166}{162}{NEG Dim 2}{textsample.166}{}}
\newlabel{ex:f2_neg_017}{{167}{162}{NEG Dim 2}{textsample.167}{}}
\newlabel{ex:f2_neg_018}{{168}{162}{NEG Dim 2}{textsample.168}{}}
\newlabel{ex:f2_neg_019}{{169}{162}{NEG Dim 2}{textsample.169}{}}
\newlabel{ex:f2_neg_020}{{170}{163}{NEG Dim 2}{textsample.170}{}}
\newlabel{ex:f2_neg_021}{{171}{163}{NEG Dim 2}{textsample.171}{}}
\newlabel{ex:f2_neg_022}{{172}{163}{NEG Dim 2}{textsample.172}{}}
\newlabel{ex:f2_neg_023}{{173}{164}{NEG Dim 2}{textsample.173}{}}
\newlabel{ex:f2_neg_024}{{174}{164}{NEG Dim 2}{textsample.174}{}}
\newlabel{ex:f2_neg_025}{{175}{164}{NEG Dim 2}{textsample.175}{}}
\newlabel{ex:f2_neg_026}{{176}{164}{NEG Dim 2}{textsample.176}{}}
\newlabel{ex:f2_neg_027}{{177}{164}{NEG Dim 2}{textsample.177}{}}
\newlabel{ex:f2_neg_028}{{178}{165}{NEG Dim 2}{textsample.178}{}}
\newlabel{ex:f2_neg_029}{{179}{165}{NEG Dim 2}{textsample.179}{}}
\newlabel{ex:f2_neg_030}{{180}{165}{NEG Dim 2}{textsample.180}{}}
\newlabel{ex:f2_neg_031}{{181}{165}{NEG Dim 2}{textsample.181}{}}
\newlabel{ex:f2_neg_032}{{182}{166}{NEG Dim 2}{textsample.182}{}}
\newlabel{ex:f2_neg_033}{{183}{167}{NEG Dim 2}{textsample.183}{}}
\newlabel{ex:f2_neg_034}{{184}{168}{NEG Dim 2}{textsample.184}{}}
\newlabel{ex:f2_neg_035}{{185}{168}{NEG Dim 2}{textsample.185}{}}
\newlabel{ex:f2_neg_036}{{186}{169}{NEG Dim 2}{textsample.186}{}}
\newlabel{ex:f2_neg_037}{{187}{169}{NEG Dim 2}{textsample.187}{}}
\newlabel{ex:f2_neg_038}{{188}{170}{NEG Dim 2}{textsample.188}{}}
\newlabel{ex:f2_neg_039}{{189}{171}{NEG Dim 2}{textsample.189}{}}
\newlabel{ex:f2_neg_040}{{190}{171}{NEG Dim 2}{textsample.190}{}}
\newlabel{ex:f2_neg_041}{{191}{172}{NEG Dim 2}{textsample.191}{}}
\newlabel{ex:f2_neg_042}{{192}{172}{NEG Dim 2}{textsample.192}{}}
\newlabel{ex:f2_neg_043}{{193}{173}{NEG Dim 2}{textsample.193}{}}
\newlabel{ex:f2_neg_044}{{194}{173}{NEG Dim 2}{textsample.194}{}}
\newlabel{ex:f2_neg_045}{{195}{173}{NEG Dim 2}{textsample.195}{}}
\newlabel{ex:f2_neg_046}{{196}{174}{NEG Dim 2}{textsample.196}{}}
\newlabel{ex:f2_neg_047}{{197}{174}{NEG Dim 2}{textsample.197}{}}
\newlabel{ex:f2_neg_048}{{198}{175}{NEG Dim 2}{textsample.198}{}}
\newlabel{ex:f2_neg_049}{{199}{175}{NEG Dim 2}{textsample.199}{}}
\newlabel{ex:f2_neg_050}{{200}{176}{NEG Dim 2}{textsample.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}POS Dim 3}{176}{section.5}\protected@file@percent }
\newlabel{ex:f3_pos_001}{{201}{176}{POS Dim 3}{textsample.201}{}}
\newlabel{ex:f3_pos_002}{{202}{179}{POS Dim 3}{textsample.202}{}}
\newlabel{ex:f3_pos_003}{{203}{182}{POS Dim 3}{textsample.203}{}}
\newlabel{ex:f3_pos_004}{{204}{184}{POS Dim 3}{textsample.204}{}}
\newlabel{ex:f3_pos_005}{{205}{186}{POS Dim 3}{textsample.205}{}}
\newlabel{ex:f3_pos_006}{{206}{190}{POS Dim 3}{textsample.206}{}}
\newlabel{ex:f3_pos_007}{{207}{193}{POS Dim 3}{textsample.207}{}}
\newlabel{ex:f3_pos_008}{{208}{195}{POS Dim 3}{textsample.208}{}}
\newlabel{ex:f3_pos_009}{{209}{197}{POS Dim 3}{textsample.209}{}}
\newlabel{ex:f3_pos_010}{{210}{199}{POS Dim 3}{textsample.210}{}}
\newlabel{ex:f3_pos_011}{{211}{205}{POS Dim 3}{textsample.211}{}}
\newlabel{ex:f3_pos_012}{{212}{208}{POS Dim 3}{textsample.212}{}}
\newlabel{ex:f3_pos_013}{{213}{211}{POS Dim 3}{textsample.213}{}}
\newlabel{ex:f3_pos_014}{{214}{213}{POS Dim 3}{textsample.214}{}}
\newlabel{ex:f3_pos_015}{{215}{216}{POS Dim 3}{textsample.215}{}}
\newlabel{ex:f3_pos_016}{{216}{218}{POS Dim 3}{textsample.216}{}}
\newlabel{ex:f3_pos_017}{{217}{220}{POS Dim 3}{textsample.217}{}}
\newlabel{ex:f3_pos_018}{{218}{222}{POS Dim 3}{textsample.218}{}}
\newlabel{ex:f3_pos_019}{{219}{224}{POS Dim 3}{textsample.219}{}}
\newlabel{ex:f3_pos_020}{{220}{226}{POS Dim 3}{textsample.220}{}}
\newlabel{ex:f3_pos_021}{{221}{228}{POS Dim 3}{textsample.221}{}}
\newlabel{ex:f3_pos_022}{{222}{230}{POS Dim 3}{textsample.222}{}}
\newlabel{ex:f3_pos_023}{{223}{230}{POS Dim 3}{textsample.223}{}}
\newlabel{ex:f3_pos_024}{{224}{231}{POS Dim 3}{textsample.224}{}}
\newlabel{ex:f3_pos_025}{{225}{232}{POS Dim 3}{textsample.225}{}}
\newlabel{ex:f3_pos_026}{{226}{234}{POS Dim 3}{textsample.226}{}}
\newlabel{ex:f3_pos_027}{{227}{235}{POS Dim 3}{textsample.227}{}}
\newlabel{ex:f3_pos_028}{{228}{235}{POS Dim 3}{textsample.228}{}}
\newlabel{ex:f3_pos_029}{{229}{236}{POS Dim 3}{textsample.229}{}}
\newlabel{ex:f3_pos_030}{{230}{237}{POS Dim 3}{textsample.230}{}}
\newlabel{ex:f3_pos_031}{{231}{238}{POS Dim 3}{textsample.231}{}}
\newlabel{ex:f3_pos_032}{{232}{238}{POS Dim 3}{textsample.232}{}}
\newlabel{ex:f3_pos_033}{{233}{239}{POS Dim 3}{textsample.233}{}}
\newlabel{ex:f3_pos_034}{{234}{239}{POS Dim 3}{textsample.234}{}}
\newlabel{ex:f3_pos_035}{{235}{240}{POS Dim 3}{textsample.235}{}}
\newlabel{ex:f3_pos_036}{{236}{240}{POS Dim 3}{textsample.236}{}}
\newlabel{ex:f3_pos_037}{{237}{240}{POS Dim 3}{textsample.237}{}}
\newlabel{ex:f3_pos_038}{{238}{241}{POS Dim 3}{textsample.238}{}}
\newlabel{ex:f3_pos_039}{{239}{241}{POS Dim 3}{textsample.239}{}}
\newlabel{ex:f3_pos_040}{{240}{241}{POS Dim 3}{textsample.240}{}}
\newlabel{ex:f3_pos_041}{{241}{242}{POS Dim 3}{textsample.241}{}}
\newlabel{ex:f3_pos_042}{{242}{242}{POS Dim 3}{textsample.242}{}}
\newlabel{ex:f3_pos_043}{{243}{242}{POS Dim 3}{textsample.243}{}}
\newlabel{ex:f3_pos_044}{{244}{243}{POS Dim 3}{textsample.244}{}}
\newlabel{ex:f3_pos_045}{{245}{243}{POS Dim 3}{textsample.245}{}}
\newlabel{ex:f3_pos_046}{{246}{243}{POS Dim 3}{textsample.246}{}}
\newlabel{ex:f3_pos_047}{{247}{243}{POS Dim 3}{textsample.247}{}}
\newlabel{ex:f3_pos_048}{{248}{244}{POS Dim 3}{textsample.248}{}}
\newlabel{ex:f3_pos_049}{{249}{244}{POS Dim 3}{textsample.249}{}}
\newlabel{ex:f3_pos_050}{{250}{245}{POS Dim 3}{textsample.250}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}NEG Dim 3}{245}{section.6}\protected@file@percent }
\newlabel{ex:f3_neg_001}{{251}{245}{NEG Dim 3}{textsample.251}{}}
\newlabel{ex:f3_neg_002}{{252}{245}{NEG Dim 3}{textsample.252}{}}
\newlabel{ex:f3_neg_003}{{253}{245}{NEG Dim 3}{textsample.253}{}}
\newlabel{ex:f3_neg_004}{{254}{245}{NEG Dim 3}{textsample.254}{}}
\newlabel{ex:f3_neg_005}{{255}{246}{NEG Dim 3}{textsample.255}{}}
\newlabel{ex:f3_neg_006}{{256}{246}{NEG Dim 3}{textsample.256}{}}
\newlabel{ex:f3_neg_007}{{257}{246}{NEG Dim 3}{textsample.257}{}}
\newlabel{ex:f3_neg_008}{{258}{246}{NEG Dim 3}{textsample.258}{}}
\newlabel{ex:f3_neg_009}{{259}{247}{NEG Dim 3}{textsample.259}{}}
\newlabel{ex:f3_neg_010}{{260}{247}{NEG Dim 3}{textsample.260}{}}
\newlabel{ex:f3_neg_011}{{261}{247}{NEG Dim 3}{textsample.261}{}}
\newlabel{ex:f3_neg_012}{{262}{247}{NEG Dim 3}{textsample.262}{}}
\newlabel{ex:f3_neg_013}{{263}{248}{NEG Dim 3}{textsample.263}{}}
\newlabel{ex:f3_neg_014}{{264}{248}{NEG Dim 3}{textsample.264}{}}
\newlabel{ex:f3_neg_015}{{265}{248}{NEG Dim 3}{textsample.265}{}}
\newlabel{ex:f3_neg_016}{{266}{248}{NEG Dim 3}{textsample.266}{}}
\newlabel{ex:f3_neg_017}{{267}{249}{NEG Dim 3}{textsample.267}{}}
\newlabel{ex:f3_neg_018}{{268}{249}{NEG Dim 3}{textsample.268}{}}
\newlabel{ex:f3_neg_019}{{269}{249}{NEG Dim 3}{textsample.269}{}}
\newlabel{ex:f3_neg_020}{{270}{249}{NEG Dim 3}{textsample.270}{}}
\newlabel{ex:f3_neg_021}{{271}{250}{NEG Dim 3}{textsample.271}{}}
\newlabel{ex:f3_neg_022}{{272}{250}{NEG Dim 3}{textsample.272}{}}
\newlabel{ex:f3_neg_023}{{273}{250}{NEG Dim 3}{textsample.273}{}}
\newlabel{ex:f3_neg_024}{{274}{251}{NEG Dim 3}{textsample.274}{}}
\newlabel{ex:f3_neg_025}{{275}{251}{NEG Dim 3}{textsample.275}{}}
\newlabel{ex:f3_neg_026}{{276}{251}{NEG Dim 3}{textsample.276}{}}
\newlabel{ex:f3_neg_027}{{277}{251}{NEG Dim 3}{textsample.277}{}}
\newlabel{ex:f3_neg_028}{{278}{252}{NEG Dim 3}{textsample.278}{}}
\newlabel{ex:f3_neg_029}{{279}{252}{NEG Dim 3}{textsample.279}{}}
\newlabel{ex:f3_neg_030}{{280}{252}{NEG Dim 3}{textsample.280}{}}
\newlabel{ex:f3_neg_031}{{281}{252}{NEG Dim 3}{textsample.281}{}}
\newlabel{ex:f3_neg_032}{{282}{253}{NEG Dim 3}{textsample.282}{}}
\newlabel{ex:f3_neg_033}{{283}{253}{NEG Dim 3}{textsample.283}{}}
\newlabel{ex:f3_neg_034}{{284}{254}{NEG Dim 3}{textsample.284}{}}
\newlabel{ex:f3_neg_035}{{285}{254}{NEG Dim 3}{textsample.285}{}}
\newlabel{ex:f3_neg_036}{{286}{254}{NEG Dim 3}{textsample.286}{}}
\newlabel{ex:f3_neg_037}{{287}{255}{NEG Dim 3}{textsample.287}{}}
\newlabel{ex:f3_neg_038}{{288}{255}{NEG Dim 3}{textsample.288}{}}
\newlabel{ex:f3_neg_039}{{289}{256}{NEG Dim 3}{textsample.289}{}}
\newlabel{ex:f3_neg_040}{{290}{256}{NEG Dim 3}{textsample.290}{}}
\newlabel{ex:f3_neg_041}{{291}{257}{NEG Dim 3}{textsample.291}{}}
\newlabel{ex:f3_neg_042}{{292}{257}{NEG Dim 3}{textsample.292}{}}
\newlabel{ex:f3_neg_043}{{293}{257}{NEG Dim 3}{textsample.293}{}}
\newlabel{ex:f3_neg_044}{{294}{257}{NEG Dim 3}{textsample.294}{}}
\newlabel{ex:f3_neg_045}{{295}{258}{NEG Dim 3}{textsample.295}{}}
\newlabel{ex:f3_neg_046}{{296}{258}{NEG Dim 3}{textsample.296}{}}
\newlabel{ex:f3_neg_047}{{297}{259}{NEG Dim 3}{textsample.297}{}}
\newlabel{ex:f3_neg_048}{{298}{259}{NEG Dim 3}{textsample.298}{}}
\newlabel{ex:f3_neg_049}{{299}{259}{NEG Dim 3}{textsample.299}{}}
\newlabel{ex:f3_neg_050}{{300}{260}{NEG Dim 3}{textsample.300}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}POS Dim 4}{261}{section.7}\protected@file@percent }
\newlabel{ex:f4_pos_001}{{301}{261}{POS Dim 4}{textsample.301}{}}
\newlabel{ex:f4_pos_002}{{302}{264}{POS Dim 4}{textsample.302}{}}
\newlabel{ex:f4_pos_003}{{303}{266}{POS Dim 4}{textsample.303}{}}
\newlabel{ex:f4_pos_004}{{304}{269}{POS Dim 4}{textsample.304}{}}
\newlabel{ex:f4_pos_005}{{305}{271}{POS Dim 4}{textsample.305}{}}
\newlabel{ex:f4_pos_006}{{306}{273}{POS Dim 4}{textsample.306}{}}
\newlabel{ex:f4_pos_007}{{307}{275}{POS Dim 4}{textsample.307}{}}
\newlabel{ex:f4_pos_008}{{308}{276}{POS Dim 4}{textsample.308}{}}
\newlabel{ex:f4_pos_009}{{309}{277}{POS Dim 4}{textsample.309}{}}
\newlabel{ex:f4_pos_010}{{310}{278}{POS Dim 4}{textsample.310}{}}
\newlabel{ex:f4_pos_011}{{311}{279}{POS Dim 4}{textsample.311}{}}
\newlabel{ex:f4_pos_012}{{312}{280}{POS Dim 4}{textsample.312}{}}
\newlabel{ex:f4_pos_013}{{313}{281}{POS Dim 4}{textsample.313}{}}
\newlabel{ex:f4_pos_014}{{314}{282}{POS Dim 4}{textsample.314}{}}
\newlabel{ex:f4_pos_015}{{315}{284}{POS Dim 4}{textsample.315}{}}
\newlabel{ex:f4_pos_016}{{316}{286}{POS Dim 4}{textsample.316}{}}
\newlabel{ex:f4_pos_017}{{317}{286}{POS Dim 4}{textsample.317}{}}
\newlabel{ex:f4_pos_018}{{318}{287}{POS Dim 4}{textsample.318}{}}
\newlabel{ex:f4_pos_019}{{319}{289}{POS Dim 4}{textsample.319}{}}
\newlabel{ex:f4_pos_020}{{320}{291}{POS Dim 4}{textsample.320}{}}
\newlabel{ex:f4_pos_021}{{321}{292}{POS Dim 4}{textsample.321}{}}
\newlabel{ex:f4_pos_022}{{322}{293}{POS Dim 4}{textsample.322}{}}
\newlabel{ex:f4_pos_023}{{323}{294}{POS Dim 4}{textsample.323}{}}
\newlabel{ex:f4_pos_024}{{324}{295}{POS Dim 4}{textsample.324}{}}
\newlabel{ex:f4_pos_025}{{325}{296}{POS Dim 4}{textsample.325}{}}
\newlabel{ex:f4_pos_026}{{326}{297}{POS Dim 4}{textsample.326}{}}
\newlabel{ex:f4_pos_027}{{327}{298}{POS Dim 4}{textsample.327}{}}
\newlabel{ex:f4_pos_028}{{328}{299}{POS Dim 4}{textsample.328}{}}
\newlabel{ex:f4_pos_029}{{329}{299}{POS Dim 4}{textsample.329}{}}
\newlabel{ex:f4_pos_030}{{330}{300}{POS Dim 4}{textsample.330}{}}
\newlabel{ex:f4_pos_031}{{331}{301}{POS Dim 4}{textsample.331}{}}
\newlabel{ex:f4_pos_032}{{332}{301}{POS Dim 4}{textsample.332}{}}
\newlabel{ex:f4_pos_033}{{333}{301}{POS Dim 4}{textsample.333}{}}
\newlabel{ex:f4_pos_034}{{334}{302}{POS Dim 4}{textsample.334}{}}
\newlabel{ex:f4_pos_035}{{335}{302}{POS Dim 4}{textsample.335}{}}
\newlabel{ex:f4_pos_036}{{336}{303}{POS Dim 4}{textsample.336}{}}
\newlabel{ex:f4_pos_037}{{337}{303}{POS Dim 4}{textsample.337}{}}
\newlabel{ex:f4_pos_038}{{338}{303}{POS Dim 4}{textsample.338}{}}
\newlabel{ex:f4_pos_039}{{339}{303}{POS Dim 4}{textsample.339}{}}
\newlabel{ex:f4_pos_040}{{340}{304}{POS Dim 4}{textsample.340}{}}
\newlabel{ex:f4_pos_041}{{341}{304}{POS Dim 4}{textsample.341}{}}
\newlabel{ex:f4_pos_042}{{342}{304}{POS Dim 4}{textsample.342}{}}
\newlabel{ex:f4_pos_043}{{343}{305}{POS Dim 4}{textsample.343}{}}
\newlabel{ex:f4_pos_044}{{344}{305}{POS Dim 4}{textsample.344}{}}
\newlabel{ex:f4_pos_045}{{345}{305}{POS Dim 4}{textsample.345}{}}
\newlabel{ex:f4_pos_046}{{346}{306}{POS Dim 4}{textsample.346}{}}
\newlabel{ex:f4_pos_047}{{347}{306}{POS Dim 4}{textsample.347}{}}
\newlabel{ex:f4_pos_048}{{348}{306}{POS Dim 4}{textsample.348}{}}
\newlabel{ex:f4_pos_049}{{349}{306}{POS Dim 4}{textsample.349}{}}
\newlabel{ex:f4_pos_050}{{350}{307}{POS Dim 4}{textsample.350}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}NEG Dim 4}{307}{section.8}\protected@file@percent }
\newlabel{ex:f4_neg_001}{{351}{307}{NEG Dim 4}{textsample.351}{}}
\newlabel{ex:f4_neg_002}{{352}{307}{NEG Dim 4}{textsample.352}{}}
\newlabel{ex:f4_neg_003}{{353}{308}{NEG Dim 4}{textsample.353}{}}
\newlabel{ex:f4_neg_004}{{354}{308}{NEG Dim 4}{textsample.354}{}}
\newlabel{ex:f4_neg_005}{{355}{308}{NEG Dim 4}{textsample.355}{}}
\newlabel{ex:f4_neg_006}{{356}{309}{NEG Dim 4}{textsample.356}{}}
\newlabel{ex:f4_neg_007}{{357}{309}{NEG Dim 4}{textsample.357}{}}
\newlabel{ex:f4_neg_008}{{358}{309}{NEG Dim 4}{textsample.358}{}}
\newlabel{ex:f4_neg_009}{{359}{309}{NEG Dim 4}{textsample.359}{}}
\newlabel{ex:f4_neg_010}{{360}{310}{NEG Dim 4}{textsample.360}{}}
\newlabel{ex:f4_neg_011}{{361}{310}{NEG Dim 4}{textsample.361}{}}
\newlabel{ex:f4_neg_012}{{362}{310}{NEG Dim 4}{textsample.362}{}}
\newlabel{ex:f4_neg_013}{{363}{311}{NEG Dim 4}{textsample.363}{}}
\newlabel{ex:f4_neg_014}{{364}{311}{NEG Dim 4}{textsample.364}{}}
\newlabel{ex:f4_neg_015}{{365}{311}{NEG Dim 4}{textsample.365}{}}
\newlabel{ex:f4_neg_016}{{366}{311}{NEG Dim 4}{textsample.366}{}}
\newlabel{ex:f4_neg_017}{{367}{312}{NEG Dim 4}{textsample.367}{}}
\newlabel{ex:f4_neg_018}{{368}{312}{NEG Dim 4}{textsample.368}{}}
\newlabel{ex:f4_neg_019}{{369}{312}{NEG Dim 4}{textsample.369}{}}
\newlabel{ex:f4_neg_020}{{370}{312}{NEG Dim 4}{textsample.370}{}}
\newlabel{ex:f4_neg_021}{{371}{313}{NEG Dim 4}{textsample.371}{}}
\newlabel{ex:f4_neg_022}{{372}{313}{NEG Dim 4}{textsample.372}{}}
\newlabel{ex:f4_neg_023}{{373}{313}{NEG Dim 4}{textsample.373}{}}
\newlabel{ex:f4_neg_024}{{374}{314}{NEG Dim 4}{textsample.374}{}}
\newlabel{ex:f4_neg_025}{{375}{314}{NEG Dim 4}{textsample.375}{}}
\newlabel{ex:f4_neg_026}{{376}{314}{NEG Dim 4}{textsample.376}{}}
\newlabel{ex:f4_neg_027}{{377}{314}{NEG Dim 4}{textsample.377}{}}
\newlabel{ex:f4_neg_028}{{378}{315}{NEG Dim 4}{textsample.378}{}}
\newlabel{ex:f4_neg_029}{{379}{315}{NEG Dim 4}{textsample.379}{}}
\newlabel{ex:f4_neg_030}{{380}{315}{NEG Dim 4}{textsample.380}{}}
\newlabel{ex:f4_neg_031}{{381}{316}{NEG Dim 4}{textsample.381}{}}
\newlabel{ex:f4_neg_032}{{382}{316}{NEG Dim 4}{textsample.382}{}}
\newlabel{ex:f4_neg_033}{{383}{317}{NEG Dim 4}{textsample.383}{}}
\newlabel{ex:f4_neg_034}{{384}{318}{NEG Dim 4}{textsample.384}{}}
\newlabel{ex:f4_neg_035}{{385}{318}{NEG Dim 4}{textsample.385}{}}
\newlabel{ex:f4_neg_036}{{386}{319}{NEG Dim 4}{textsample.386}{}}
\newlabel{ex:f4_neg_037}{{387}{320}{NEG Dim 4}{textsample.387}{}}
\newlabel{ex:f4_neg_038}{{388}{321}{NEG Dim 4}{textsample.388}{}}
\newlabel{ex:f4_neg_039}{{389}{322}{NEG Dim 4}{textsample.389}{}}
\newlabel{ex:f4_neg_040}{{390}{322}{NEG Dim 4}{textsample.390}{}}
\newlabel{ex:f4_neg_041}{{391}{323}{NEG Dim 4}{textsample.391}{}}
\newlabel{ex:f4_neg_042}{{392}{324}{NEG Dim 4}{textsample.392}{}}
\newlabel{ex:f4_neg_043}{{393}{325}{NEG Dim 4}{textsample.393}{}}
\newlabel{ex:f4_neg_044}{{394}{326}{NEG Dim 4}{textsample.394}{}}
\newlabel{ex:f4_neg_045}{{395}{327}{NEG Dim 4}{textsample.395}{}}
\newlabel{ex:f4_neg_046}{{396}{328}{NEG Dim 4}{textsample.396}{}}
\newlabel{ex:f4_neg_047}{{397}{329}{NEG Dim 4}{textsample.397}{}}
\newlabel{ex:f4_neg_048}{{398}{330}{NEG Dim 4}{textsample.398}{}}
\newlabel{ex:f4_neg_049}{{399}{330}{NEG Dim 4}{textsample.399}{}}
\newlabel{ex:f4_neg_050}{{400}{331}{NEG Dim 4}{textsample.400}{}}
\gdef \@abspage@last{332}
